{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-site",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-site",
			// scaffold 時由 `wrangler d1 create my-site` 產生的 id 填入
			"database_id": "PLACEHOLDER_D1_DATABASE_ID",
			"migrations_dir": "prisma/d1-migrations"
		}
	],
	// [module:r2] R2 媒體儲存綁定 — 移除 R2 模組時一併刪除此區塊
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-site"
		}
	]
	// [module:r2:end]
}
